<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Resume Website </title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <a href="student.html"class="logo">Aleeya <span> Adriana</span></a>
            <br>
        <h1 style="text-align: center;">E-RESUME</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>  
            <li><a href="personaldetail.html">PERSONAL DETAIL</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="contactdetails.html">CONTACT DETAILS</a></li>
       </ul>
     </nav>
     <main>

     <section class="student" id="student">
      <h2 class="heading">Hi <span> Everyone!</span></h2>    
     <div class="introduction"></div>
     <div class="about-col">
       
        </div>
     <section class="content">   
     <h2>Tittle : My E-Resume Website</h2>
     <h2>Name : Nur Aleeya Adriana binti Zulkifli</h2>
     <h2>Student ID : 2023405924</h2>
     <h2>Group : CDIM2632A</h2>
     <h2>Course Code : IMS458 </h2>
     <h2>Course Name : Web Design and Development </h2>
     <h2>Program Code : CDIM263</h2>
     <h2>Faculty : College Of Computing ,Informatics And Mathematics
     <h2>Submission date : 28 June  2024</h2>
     <h2>Published URL:</h2>
         <a href="your-link-here" alt="youtube">Link text</a>
     <div class="home-img">
          <img src="picture/pic.jpg" alt="Dee">
           </div>
        </div>
    </div>
     </h2>
     </section>
     </main>

     <footer>
        <p>&copy; 2024 Nur Aleeya Adriana Binti Zulkifli. 
     </footer>

</body>
</html>   